<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (new_demo)' inline='true' name='federated.05r1lip1ash5va1c1q1411i6wkrq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_demo' name='excel-direct.088igv21dix5e0103yi6d0qxfulx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yipinl/Desktop/ORG/new_demo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Simple Example 5].[Employee]' />
              <expression op='[Simple Example 6].[Supervisor]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Simple Example+].[Employee]' />
                <expression op='[Simple Example 5].[Supervisor]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Simple Example 2].[Supervisor]' />
                  <expression op='[Simple Example 3].[Employee]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Simple Example 1].[Supervisor]' />
                    <expression op='[Simple Example 2].[Employee]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Simple Example+].[Supervisor]' />
                      <expression op='[Simple Example 1].[Employee]' />
                    </expression>
                  </clause>
                  <relation all='true' name='Simple Example+' type='union'>
                    <columns header='yes'>
                      <column datatype='string' name='Employee' />
                      <column datatype='string' name='Supervisor' />
                      <column datatype='string' name='Sheet' />
                      <column datatype='string' name='Table Name' />
                    </columns>
                    <relation connection='excel-direct.088igv21dix5e0103yi6d0qxfulx' name='Simple Example' table='[Sheet1$]' type='table'>
                      <columns gridOrigin='A1:B41:no:A1:B41:0' header='yes' outcome='6'>
                        <column datatype='string' name='Employee' ordinal='0' />
                        <column datatype='string' name='Supervisor' ordinal='1' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.088igv21dix5e0103yi6d0qxfulx' name='Sheet1' table='[Sheet1$]' type='table'>
                      <columns gridOrigin='A1:B41:no:A1:B41:0' header='yes' outcome='6'>
                        <column datatype='string' name='Employee' ordinal='0' />
                        <column datatype='string' name='Supervisor' ordinal='1' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.088igv21dix5e0103yi6d0qxfulx' name='Simple Example 1' table='[Sheet1$]' type='table'>
                    <columns gridOrigin='A1:B41:no:A1:B41:0' header='yes' outcome='6'>
                      <column datatype='string' name='Employee' ordinal='0' />
                      <column datatype='string' name='Supervisor' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.088igv21dix5e0103yi6d0qxfulx' name='Simple Example 2' table='[Sheet1$]' type='table'>
                  <columns gridOrigin='A1:B41:no:A1:B41:0' header='yes' outcome='6'>
                    <column datatype='string' name='Employee' ordinal='0' />
                    <column datatype='string' name='Supervisor' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.088igv21dix5e0103yi6d0qxfulx' name='Simple Example 3' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:B41:no:A1:B41:0' header='yes' outcome='6'>
                  <column datatype='string' name='Employee' ordinal='0' />
                  <column datatype='string' name='Supervisor' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.088igv21dix5e0103yi6d0qxfulx' name='Simple Example 5' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:B41:no:A1:B41:0' header='yes' outcome='6'>
                <column datatype='string' name='Employee' ordinal='0' />
                <column datatype='string' name='Supervisor' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.088igv21dix5e0103yi6d0qxfulx' name='Simple Example 6' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B41:no:A1:B41:0' header='yes' outcome='6'>
              <column datatype='string' name='Employee' ordinal='0' />
              <column datatype='string' name='Supervisor' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[Simple Example+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor]</local-name>
            <parent-name>[Simple Example+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Simple Example+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Simple Example+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee (Sheet11)]</local-name>
            <parent-name>[Simple Example 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor (Sheet11)]</local-name>
            <parent-name>[Simple Example 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee (Sheet1)]</local-name>
            <parent-name>[Simple Example 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor (Sheet1)]</local-name>
            <parent-name>[Simple Example 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee (Sheet1) #1]</local-name>
            <parent-name>[Simple Example 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor (Sheet1) #1]</local-name>
            <parent-name>[Simple Example 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee (Sheet11) #1]</local-name>
            <parent-name>[Simple Example 5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor (Sheet11) #1]</local-name>
            <parent-name>[Simple Example 5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee (Sheet11) #2]</local-name>
            <parent-name>[Simple Example 6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor (Sheet11) #2]</local-name>
            <parent-name>[Simple Example 6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Y' datatype='integer' name='[Calculation_764204583395143680]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([Supervisor]) THEN 5&#13;&#10;ELSEIF ISNULL([Supervisor (Sheet11)]) THEN 4&#13;&#10;ELSEIF ISNULL([Supervisor (Sheet1)]) THEN 3&#13;&#10;ELSEIF ISNULL([Supervisor (Sheet1) #1]) THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_972496066185265152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX())/(SIZE()+1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sort' datatype='string' name='[Calculation_972496066185592833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Supervisor (Sheet1) #1],&quot;&quot;)+&#13;&#10;IFNULL([Supervisor (Sheet1)],&quot;&quot;)+&#13;&#10;IFNULL([Supervisor (Sheet11)],&quot;&quot;)+&#13;&#10;IFNULL([Supervisor],&quot;&quot;)+&#13;&#10;[Employee]' />
      </column>
      <column caption='Employee+Supervisor' datatype='string' name='[Calculation_972496066186575874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;Simple Example&quot; THEN [Employee]+[Supervisor]&#13;&#10;ELSE [Employee (Sheet11) #1]+[Employee]&#13;&#10;END' />
      </column>
      <column caption='Y2' datatype='integer' name='[Calculation_972496066187608069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Supervisor]) THEN 5&#13;&#10;ELSEIF ISNULL([Supervisor (Sheet11)]) THEN 4&#13;&#10;ELSEIF ISNULL([Supervisor (Sheet1)]) THEN 3&#13;&#10;ELSEIF ISNULL([Supervisor (Sheet1) #1]) THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Branch-L1' datatype='string' name='[Calculation_972496066189799430]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;Simple Example&quot; AND ([Supervisor (Sheet1) #1] = &quot;a&quot; OR [Supervisor (Sheet1)] = &quot;a&quot; OR [Supervisor (Sheet11)] = &quot;a&quot; OR [Supervisor] = &quot;a&quot;) THEN &quot;a&quot;&#13;&#10;ELSEIF [Table Name] = &quot;Sheet1&quot; AND ([Employee] = &quot;a&quot; OR [Supervisor] = &quot;a&quot; OR [Supervisor (Sheet11)] = &quot;a&quot; or [Supervisor (Sheet1)] = &quot;a&quot;) THEN &quot;a&quot;&#13;&#10;ELSEIF [Table Name] = &quot;Simple Example&quot; AND ([Supervisor (Sheet1) #1] = &quot;b&quot; OR [Supervisor (Sheet1)] = &quot;b&quot; OR [Supervisor (Sheet11)] = &quot;b&quot; OR [Supervisor] = &quot;b&quot;) THEN &quot;b&quot;&#13;&#10;ELSEIF [Table Name] = &quot;Sheet1&quot; AND ([Employee] = &quot;b&quot; OR [Supervisor] = &quot;b&quot; OR [Supervisor (Sheet11)] = &quot;b&quot; or [Supervisor (Sheet1)] = &quot;b&quot;) THEN &quot;b&quot;&#13;&#10;ENd' />
      </column>
      <column datatype='string' hidden='true' name='[Employee (Sheet1) #1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Employee (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Subordinate' datatype='string' name='[Employee (Sheet11) #1]' role='dimension' type='nominal' />
      <column caption='Subordinate-L2' datatype='string' name='[Employee (Sheet11) #2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Employee (Sheet11)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column caption='Supervisor-L4' datatype='string' name='[Supervisor (Sheet1) #1]' role='dimension' type='nominal' />
      <column caption='Supervisor -L3' datatype='string' name='[Supervisor (Sheet1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Supervisor (Sheet11) #1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Supervisor (Sheet11) #2]' role='dimension' type='nominal' />
      <column caption='Supervisor-L2' datatype='string' name='[Supervisor (Sheet11)]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_764204583395143680]' derivation='Avg' name='[avg:Calculation_764204583395143680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_972496066187608069]' derivation='Avg' name='[avg:Calculation_972496066187608069:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_972496066187608069]' derivation='Sum' name='[sum:Calculation_972496066187608069:qk]' pivot='key' type='quantitative' />
      <group name='[Y &amp; Employee (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_764204583395143680]' />
          <groupfilter function='level-members' level='[Employee]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.785714' measure-ordering='alphabetic' measure-percentage='0.214286' rowDisplayCount='126' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (new_demo)' name='federated.05r1lip1ash5va1c1q1411i6wkrq' />
          </datasources>
          <datasource-dependencies datasource='federated.05r1lip1ash5va1c1q1411i6wkrq'>
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column caption='Supervisor-L4' datatype='string' name='[Supervisor (Sheet1) #1]' role='dimension' type='nominal' />
            <column caption='Supervisor -L3' datatype='string' name='[Supervisor (Sheet1)]' role='dimension' type='nominal' />
            <column caption='Supervisor-L2' datatype='string' name='[Supervisor (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supervisor]' role='dimension' type='nominal' />
            <column-instance column='[Employee]' derivation='None' name='[none:Employee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supervisor (Sheet1) #1]' derivation='None' name='[none:Supervisor (Sheet1) #1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supervisor (Sheet1)]' derivation='None' name='[none:Supervisor (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Supervisor (Sheet11)]' derivation='None' name='[none:Supervisor (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Supervisor]' derivation='None' name='[none:Supervisor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05r1lip1ash5va1c1q1411i6wkrq].[none:Supervisor (Sheet1) #1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Supervisor (Sheet1) #1:nk]' member='&quot;a&quot;' />
              <groupfilter function='member' level='[none:Supervisor (Sheet1) #1:nk]' member='&quot;b&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05r1lip1ash5va1c1q1411i6wkrq].[none:Supervisor (Sheet1) #1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05r1lip1ash5va1c1q1411i6wkrq].[none:Supervisor (Sheet1) #1:nk] / ([federated.05r1lip1ash5va1c1q1411i6wkrq].[none:Supervisor (Sheet1):nk] / ([federated.05r1lip1ash5va1c1q1411i6wkrq].[none:Supervisor (Sheet11):nk] / ([federated.05r1lip1ash5va1c1q1411i6wkrq].[none:Supervisor:nk] / [federated.05r1lip1ash5va1c1q1411i6wkrq].[none:Employee:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (new_demo)' name='federated.05r1lip1ash5va1c1q1411i6wkrq' />
          </datasources>
          <datasource-dependencies datasource='federated.05r1lip1ash5va1c1q1411i6wkrq'>
            <column aggregation='Sum' caption='Y' datatype='integer' name='[Calculation_764204583395143680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Supervisor]) THEN 5&#13;&#10;ELSEIF ISNULL([Supervisor (Sheet11)]) THEN 4&#13;&#10;ELSEIF ISNULL([Supervisor (Sheet1)]) THEN 3&#13;&#10;ELSEIF ISNULL([Supervisor (Sheet1) #1]) THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_972496066185265152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX())/(SIZE()+1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sort' datatype='string' name='[Calculation_972496066185592833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Supervisor (Sheet1) #1],&quot;&quot;)+&#13;&#10;IFNULL([Supervisor (Sheet1)],&quot;&quot;)+&#13;&#10;IFNULL([Supervisor (Sheet11)],&quot;&quot;)+&#13;&#10;IFNULL([Supervisor],&quot;&quot;)+&#13;&#10;[Employee]' />
            </column>
            <column caption='Employee+Supervisor' datatype='string' name='[Calculation_972496066186575874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Simple Example&quot; THEN [Employee]+[Supervisor]&#13;&#10;ELSE [Employee (Sheet11) #1]+[Employee]&#13;&#10;END' />
            </column>
            <column caption='Y2' datatype='integer' name='[Calculation_972496066187608069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Supervisor]) THEN 5&#13;&#10;ELSEIF ISNULL([Supervisor (Sheet11)]) THEN 4&#13;&#10;ELSEIF ISNULL([Supervisor (Sheet1)]) THEN 3&#13;&#10;ELSEIF ISNULL([Supervisor (Sheet1) #1]) THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Branch-L1' datatype='string' name='[Calculation_972496066189799430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Simple Example&quot; AND ([Supervisor (Sheet1) #1] = &quot;a&quot; OR [Supervisor (Sheet1)] = &quot;a&quot; OR [Supervisor (Sheet11)] = &quot;a&quot; OR [Supervisor] = &quot;a&quot;) THEN &quot;a&quot;&#13;&#10;ELSEIF [Table Name] = &quot;Sheet1&quot; AND ([Employee] = &quot;a&quot; OR [Supervisor] = &quot;a&quot; OR [Supervisor (Sheet11)] = &quot;a&quot; or [Supervisor (Sheet1)] = &quot;a&quot;) THEN &quot;a&quot;&#13;&#10;ELSEIF [Table Name] = &quot;Simple Example&quot; AND ([Supervisor (Sheet1) #1] = &quot;b&quot; OR [Supervisor (Sheet1)] = &quot;b&quot; OR [Supervisor (Sheet11)] = &quot;b&quot; OR [Supervisor] = &quot;b&quot;) THEN &quot;b&quot;&#13;&#10;ELSEIF [Table Name] = &quot;Sheet1&quot; AND ([Employee] = &quot;b&quot; OR [Supervisor] = &quot;b&quot; OR [Supervisor (Sheet11)] = &quot;b&quot; or [Supervisor (Sheet1)] = &quot;b&quot;) THEN &quot;b&quot;&#13;&#10;ENd' />
            </column>
            <column caption='Subordinate' datatype='string' name='[Employee (Sheet11) #1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column caption='Supervisor-L4' datatype='string' name='[Supervisor (Sheet1) #1]' role='dimension' type='nominal' />
            <column caption='Supervisor -L3' datatype='string' name='[Supervisor (Sheet1)]' role='dimension' type='nominal' />
            <column caption='Supervisor-L2' datatype='string' name='[Supervisor (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supervisor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_764204583395143680]' derivation='Avg' name='[avg:Calculation_764204583395143680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972496066187608069]' derivation='Avg' name='[avg:Calculation_972496066187608069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972496066185592833]' derivation='Min' name='[min:Calculation_972496066185592833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_972496066186575874]' derivation='None' name='[none:Calculation_972496066186575874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_972496066189799430]' derivation='None' name='[none:Calculation_972496066189799430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee]' derivation='None' name='[none:Employee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_972496066185265152]' derivation='User' name='[usr:Calculation_972496066185265152:qk:8]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.05r1lip1ash5va1c1q1411i6wkrq].[Employee]' ordering-type='Field'>
                <order field='[federated.05r1lip1ash5va1c1q1411i6wkrq].[Employee]' />
                <order field='[federated.05r1lip1ash5va1c1q1411i6wkrq].[Calculation_972496066186575874]' />
                <sort direction='ASC' using='[federated.05r1lip1ash5va1c1q1411i6wkrq].[min:Calculation_972496066185592833:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05r1lip1ash5va1c1q1411i6wkrq].[none:Calculation_972496066186575874:nk]'>
            <groupfilter from='&quot;aaq&quot;' function='range' level='[none:Calculation_972496066186575874:nk]' to='&quot;zp&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05r1lip1ash5va1c1q1411i6wkrq].[none:Calculation_972496066189799430:nk]'>
            <groupfilter function='member' level='[none:Calculation_972496066189799430:nk]' member='&quot;b&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05r1lip1ash5va1c1q1411i6wkrq].[none:Calculation_972496066186575874:nk]</column>
            <column>[federated.05r1lip1ash5va1c1q1411i6wkrq].[none:Calculation_972496066189799430:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05r1lip1ash5va1c1q1411i6wkrq].[Y &amp; Employee (Combined)]' />
              <color column='[federated.05r1lip1ash5va1c1q1411i6wkrq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05r1lip1ash5va1c1q1411i6wkrq].[avg:Calculation_764204583395143680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05r1lip1ash5va1c1q1411i6wkrq].[none:Calculation_972496066186575874:nk]' />
              <lod column='[federated.05r1lip1ash5va1c1q1411i6wkrq].[Y &amp; Employee (Combined)]' />
              <color column='[federated.05r1lip1ash5va1c1q1411i6wkrq].[:Measure Names]' />
              <path column='[federated.05r1lip1ash5va1c1q1411i6wkrq].[Y &amp; Employee (Combined)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05r1lip1ash5va1c1q1411i6wkrq].[avg:Calculation_972496066187608069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05r1lip1ash5va1c1q1411i6wkrq].[:Measure Names]' />
              <text column='[federated.05r1lip1ash5va1c1q1411i6wkrq].[none:Employee:nk]' />
              <lod column='[federated.05r1lip1ash5va1c1q1411i6wkrq].[Y &amp; Employee (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05r1lip1ash5va1c1q1411i6wkrq].[avg:Calculation_764204583395143680:qk] + [federated.05r1lip1ash5va1c1q1411i6wkrq].[avg:Calculation_972496066187608069:qk])</rows>
        <cols>[federated.05r1lip1ash5va1c1q1411i6wkrq].[usr:Calculation_972496066185265152:qk:8]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
